* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 10px;
}
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
}
.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}




header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(171, 203, 216);
  height: 100px;
}
.container{
  height: 100%;
  width: 1440px;
  max-width: 1440px;
  min-width: 700px;
  padding: 0 20px;
  margin: 0 auto;
}
.row{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: inline-block;
  font-size: 2.6rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background-color: #161616;
  padding: 10px 20px;
  cursor: pointer;
}
.header__nav{
  width: 650px;
  height: 50px;
  background-color: #fff;
}
.nav {
  display: flex;
  justify-content: space-evenly;
}
.nav a{
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px;
  color: #123;
  transition: all 0.17s;
  line-height: 2;
}
.nav a:hover{
  transform: scale(1.1);
  text-decoration: underline;
  background-color: #ddd;
}








main{
  padding: 20px 0;
  background-color: rgb(235, 235, 235);
  flex: 1 1 auto;
}
main .row{
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.main__block{
  background-color: #fff;
  padding: 30px 40px;
  min-height: 500px;
  width: 70%;
  flex: 0 1 70%;
}
.news-list{
  width: 90%;
  height: auto;
}
.news__block{
  width: 90%;
  height: 300px;
  margin: 30px 0;
  display: flex;
  background-color: #f3f3f3;
  transition: all 0.17s;
}
.news__img{
  height: 100%;
  width: 40%;
  overflow: hidden;
}
.news__img img{
  width: 100%;
  object-fit: contain;
}
.news__text{
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100%;
  padding: 20px 25px;
}
.news__text p{
  flex: 1 1 auto;
}
h2{
  margin-bottom: 15px;
}
a{
  text-decoration: none;
  color: inherit;
}
.news__block:hover{
  box-shadow: 0 5px 18px rgba(0,0,0,0.25);
}
button{
  align-self: flex-end;
  width: 100px;
  background-color: rgb(116, 167, 226);
  border: none;
  outline: none;
  padding: 8px 25px;
  font-size: 1.6rem;
  transition: all 0.15s;
  font-weight: 500;
}
button:hover{
  transform: scale(1.08);
}
.main__aside{
  position: sticky;
  top: 20px;
  right: 0;
  background-color: #fff;
  width: 28%;
  height: auto;
  flex: 0 0 28%;
}
.main__aside h2{ 
  margin: 30px 40px 20px ;
}
.aside__list a{
  display: flex;
  align-items: center;
  height: 55px;
  padding: 0px 15px;
  background-color: #f3f3f3;
  margin: 0;
  border-bottom: 2px solid #bbb;
  transition: all 0.15s;
}
.aside__list a li{
  font-size: 1.6rem;
  transition: all 0.15s;
}
.aside__list a:last-child{
  border-bottom: none;
}
.aside__list a:hover li{
  font-size: 1.8rem;
}
.aside__list a:hover{
  background-color: #e9e9e9;
}





footer{
  padding: 25px 0;
  background-color: rgb(52, 95, 112);
  height: 150px;
  align-items: center;
  
}
footer .row{
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 auto;
}
footer ul{
  height: 100%;

}
ul{
  list-style: none;
}
ul li{
  margin: 5px 0;
}
